* {
    box-sizing: border-box;

}


/**partie de Sebastien*/

.form-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form {
    width: 75%;
}


.form-tilte {
    margin: 1em 0 0 0;
    font-weight: 800;
    color: red;
}


.form-text {
    margin: 1em 0 0.75em 2.2em;
    font-weight: 800;

}

.form-input-grid {
    margin: 1.5em 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
}

.form-input-max {
    margin: 1.5em 0;
}

#textarea textarea {
    border-radius: 2.25em;
}

.form-input {
    width: 100%;
    padding: 1.2em 1.2em 1.2em 3.6em;
    border-radius: 5em;
    box-shadow: 15px 0px 20px 0 rgba(3, 15, 104, .8);
    background-color: rgb(149, 177, 255);
    border: none;
}

.form-input:hover {
    border: 2px solid;
}

#form-button {
    font-size: 1.22rem;
    background-color: rgb(149, 177, 255);
    box-shadow: 15px 0px 20px 0 rgba(3, 15, 104, .8);
}



.button, .btn-secondary {
=======

.button,
.btn-secondary {

    width: 100%;
    position: relative;
    padding: 1.1em 1.8em;
    letter-spacing: .1em;
    border-radius: 30px;
    border: none;
    cursor: pointer;

}

.button:focus,
.button:hover {
    transform: scale3d(1.1, 1.1, 1);
    background-position: 100% 50%;
    outline: none;
    bottom: 2px;
}


textarea {
    min-height: 10em;
    transition: opacity 15s ease-in-out;
    background-color: cornflowerblue;
}

@media only screen and (max-width: 576px) {

    /* Form */
    .form-input-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0;
    }
}









/* partie de Sylvain*/
@media screen and (max-width: 600px) {
    nav h1 {
        max-width: 100%;
        height: auto;
        display: flex;
        justify-content: center;

    }
}

/* Sidenav menu */
.sidenav {
    height: 100%;
    width: 200px;
    position: absolute;
    z-index: 10;
    top: 0;
    left: -250px;
    background-color: #e8e8e8;
    padding-top: 60px;
    transition: left 0.5s ease;
}

.sidenav ul {
    position: absolute;
    top: 20%;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

/* Sidenav menu links */
@media screen and (max-width: 600px) {
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
        font-family: 'Oswald', sans-serif;
        margin: 15px;
        color: #818181;
        display: flex;
        transition: 0.3s;
        justify-content: space-around;
    }
}

.sidenav a:hover {
    color: rgb(163, 8, 8);
}

/* Active class */
.sidenav.active {
    left: 0;
    width: 50%;
}

/* Close btn */
.sidenav .close {
    position: absolute;
    top: 0px;
    right: 25px;
    font-size: 36px;
    z-index: 20;
    margin-top: 7px;
}

.burger-icon {
    position: absolute;
    top: 20px;
    left: 10px;
    z-index: 20;
}

.burger-icon span {
    display: flex;
    width: 30px;
    height: 4px;
    background-color: black;
    margin-top: 4px;
}

nav h1 {
    display: flex;
    justify-content: center;
    width: auto;
    font-size: 2.5rem;
    color: black;

}

/*partie de Gaëtan*/



#caroussel {
    display: flex;
    width: 100%;
    height: 60vh;
    /*régler height pour voir plus ou moins le carrousel */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    font-family: 'DM Sans', sans-serif;
    transition: background .4s ease-in;

}

input[type=radio] {
    display: none;
}

.card {
    position: absolute;
    width: 60%;
    height: 90%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .5s ease;
    cursor: pointer;
}

.container {
    display: flex;
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    height: 100%;
    transform-style: preserve-3d;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.imgArene {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: fill;
    /*permet de définir si la photo est entierement dans la card */
}

#item-1:checked~.cards #song-5,
#item-2:checked~.cards #song-1,
#item-3:checked~.cards #song-2,
#item-4:checked~.cards #song-3,
#item-5:checked~.cards #song-4 {
    transform: translatex(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked~.cards #song-2,
#item-2:checked~.cards #song-3,
#item-3:checked~.cards #song-4,
#item-4:checked~.cards #song-5,
#item-5:checked~.cards #song-1 {
    transform: translatex(40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked~.cards #song-1,
#item-2:checked~.cards #song-2,
#item-3:checked~.cards #song-3,
#item-4:checked~.cards #song-4,
#item-5:checked~.cards #song-5 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
}


#item-1:checked~.player #test {
    transform: translateY(0);
}

#item-2:checked~.player #test {
    transform: translateY(-40px);
}

#item-3:checked~.player #test {
    transform: translateY(-80px);
}

#item-4:checked~.player #test {
    transform: translateY(-0px);
}

#item-5:checked~.player #test {
    transform: translateY(-0px);
}

.msg {
    height: 100px;
    overflow: scroll;
}

/* fiche personnage */
.presentationPersonnage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.namePersonnage {
    text-align: center;
}

.msgPersonnage {
    /* height: 100px;
    overflow: scroll; */
    width: 100%;
    padding: 1rem;
}

.nameCompetence {
    text-align: left;

}

/* .msgCompetence {
    height: 100px;
    overflow: scroll;
} */

.imgCompetence {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: fill;
    /*permet de définir si la photo est entierement dans la card */
}

#carousselPersonnage {
    display: flex;
    width: 100%;
    height: 60vh;
    /*régler height pour voir plus ou moins le carrousel */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    font-family: 'DM Sans', sans-serif;
    transition: background .4s ease-in;

}

.photo>img {
    width: 100%;
    height: 100%;
    clip-path: ellipse(60% 38%);
    /* clip-path pour jouer sur le rond ou oval */
    padding-bottom: 2rem;
}

.photo {
    width: 10rem;
    height: 60%;
    text-align: center;
}


/*partie de Charlie*/

/* Style 1ere section (H2, P, Image heros)  */

.team-picture {
    display: flex;
    justify-content: center;
}

.team-picture-div {
    display: block;
    width: 100%;
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.team-picture-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}

.team-picture-div:hover {
    opacity: .7;
}


/* Style fotter */

.nav-footer {
    background-color: aliceblue;
    padding: 20px 0 20px 0;
    width: 100%;
    /* position: absolute; */
    bottom: 0;
}

.nav-footer-text {
    list-style: none;
}

.nav-footer a:hover {
    color: gold;
}



/*partie de Joy*/